VITE_APP_URL=http://localhost:3000
VITE_API_URL=http://localhost:3003
VITE_SUPABASE_URL=https://bemcxhbqkzpdfnrcwrpr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlbWN4aGJxa3pwZGZucmN3cnByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY3OTM5NTYsImV4cCI6MjA1MjM2OTk1Nn0.Hd1emgacDCdqv9sDjfuX21S1IINI8Cl80Qg2iZ5W3u8
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Pv9vt2NJVqd9SVyc9xvWs5sPqH71docnMbmBe5DthQw86xvHVOemhmwJQexGYnqXyanMnWl24qTqnmFk2py7WFr00ETWNwit6 